# Android2TodoListSQLite

./: README.md
app/: build.gradle
app/src/androidTest/java/br/edu/unidavi/alfonso/android2todolistsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unidavi/alfonso/android2todolistsqlite/: DateConverter.java  MainActivity.java  Migrations.java  NewTaskActivity.java  Task.java  TaskBKP.java  TaskDetailActivity.java  TasksAdapter.java  TasksDAO.java  TasksStore.java  TasksViewModel.java
app/src/main/java/br/edu/unidavi/alfonso/android2todolistsqlite/data/: DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_task_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/unidavi/alfonso/android2todolistsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
